    apiKey: "AIzaSyCxn8Dmm0TK7QdwudYDKQ26CnaH_ZLoW-M",
    authDomain: "my-first-app-ecd9f.firebaseapp.com",
    databaseURL: "https://my-first-app-ecd9f.firebaseio.com",
    projectId: "my-first-app-ecd9f",
    storageBucket: "my-first-app-ecd9f.appspot.com",
    messagingSenderId: "394373396673",
    appId: "1:394373396673:web:c430d5c214ab5932e5fc40"